# androidproject

./: README.md
Iraliani_H01_Sergio_Cucinotta/app/: build.gradle
Iraliani_H01_Sergio_Cucinotta/gradle/wrapper/: gradle-wrapper.properties
Iraliani_H02_Marco_Turetta/Task1/ScrollText/: settings.gradle
Iraliani_H02_kiarash_jamshidi/app/: build.gradle
Iraliani_H02_kiarash_jamshidi/gradle/wrapper/: gradle-wrapper.properties
TrashMap/app/: build.gradle
TrashMap/app/src/androidTest/java/android/sxample/myapplication/: ExampleInstrumentedTest.java
TrashMap/app/src/debug/res/values/: google_maps_api.xml
TrashMap/app/src/main/: AndroidManifest.xml
TrashMap/app/src/main/java/android/sxample/myapplication/: AddNewTrash.java  Camera.java  Compass.java  DatabaseHelper.java  GpsPage.java  MainActivity.java  MapActivity.java  SecondPage.java  SplashScreen.java
TrashMap/app/src/main/java/android/sxample/myapplication/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
TrashMap/app/src/main/res/drawable/: ic_image_black_24dp.xml
TrashMap/app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_map.xml
TrashMap/app/src/main/res/drawable-hdpi/: buttonshape.xml
TrashMap/app/src/main/res/layout/: activity_camera.xml  activity_compass.xml  activity_gps_page.xml  activity_main.xml
TrashMap/app/src/main/res/values/: colors.xml  strings.xml
TrashMap/app/src/test/java/android/sxample/myapplication/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
